<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Imagen del videojuego -->
    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen del videojuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gameTitle" />

    <!-- Título del videojuego -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título del juego"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameImage"
        android:padding="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:importantForAccessibility="yes"
        android:contentDescription="Título del videojuego" />

    <!-- Descripción del videojuego -->
    <TextView
        android:id="@+id/gameDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del juego"
        android:textSize="14sp"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameTitle"
        android:padding="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:importantForAccessibility="yes"
        android:contentDescription="Descripción del videojuego" />

</androidx.constraintlayout.widget.ConstraintLayout>
