<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.videojuegoslista">

    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideojuegosLista"
        tools:targetApi="31">

        <!-- Pantalla principal: LoginActivity -->
        <activity
            android:name="Views.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pantalla de registro -->
        <activity
            android:name="Views.RegisterActivity"
            android:exported="false" />

        <!-- Pantalla de dashboard -->
        <activity
            android:name="Views.DashboardActivity"
            android:exported="false" />

        <activity
            android:name="Views.DetailActivity"
            android:exported="false" />

    </application>

</manifest>
